<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="f:\prop1form.css">
<link rel="icon" href="h:\obimenuz.png" type="image/gif" sizes="100x100">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>About us</title>
</head>
<style type="text/css">

li
{
	color:midnightblue;
	box-shadow: 5px 3px powderblue;
}
li:not(#head)
{
	width: 180px;
	height:25px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	vertical-align: middle;
	padding: 5px;
	padding-left: 25px;
	background-color:white;
	font-family: georgia;
   border-bottom:2px solid rgb(0,176,240);
   border-bottom-widt: 160px;
}
ul
{
	list-style-type: none;

	
}
body
{
	background-color:;
}
li:not(#head):hover
{
	background-color:rgb(0,176,240);
	color: white;
}
div.column
{
	float: left;
}
a:link,a:visited
{
	text-decoration: none;
}

</style>
<body style="margin:0px;">
<div><div class="column" style="width: 20%;"><ul><li style="background-color:midnightblue;box-shadow:5px 0px #0099cc;color: white;padding: 5px;width: 200px;border-bottom-right-radius:10px;border-top-right-radius:10px;	border-top-left-radius: 10px;box-shadow: 2px 0px midnightblue;" id="head">GMR CARE HOSPITAL</li><a href="aboutus1.html" target="frame2"><li>What we are</li></a><a href="aboutus2.html" target="frame2"><li>GMR VF</li></a><a href="aboutus3.html" target="frame2"><li>GMR Group</li></a><a href="aboutus4.html" target="frame2"><li>Care Hospital</li></a><a href="aboutus5.html" target="frame2"><li style="border-bottom-left-radius: 10px;">Vision&Mission</li></a></ul><p style="margin-left:45px;">For any queries?<br><button style="background-color:#4ce600;border:2px solid #4ce600;border-radius: 5px;width: 40px;height:40px;outline: none;"><i class="fas fa-phone"></i></button><strong>9866312125</strong><br><br><button style="background-color:#ffb3cc;border:2px solid #ffb3cc;border-radius: 5px;width: 40px;height:40px;outline: none;"><i class="fa fa-envelope"></i></button>suryagvg2000@</p></div><div class="column" style="width: 80%;"><br><iframe src="aboutus1.html" style="width: 930px;height:490px;float: right;border:0px solid black;box-shadow:-4px 4px #b3b3b3;" name="frame2"></iframe></div></div>
</body>
</html>