<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Medicines</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://macdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style type="text/css">
input[type=search]
{
	background-color:white;
	border: 1px solid black;
	font-size: 25px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
#uni
{
	width:40px;
	height: 33px;
	position: absolute;
	top: 8px;
  background-color: rgb(0,176,240);
  border:2px solid rgb(0,176,240);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
div.gallery {
  border: 1px solid #ccc;
  margin: 6px;
  float: left;
  width: 180px;
  border-radius: 10px;
  transition: transform 0.3s;

}

div.gallery:hover {
  border: 1px solid #777;
  width: 170px;
  transform:scale(1.1);
  z-index:1;
}

div.gallery img {
  width: 100%;
  height:130px;
 
}

div.desc {
  padding: 15px;
  text-align: center;
  color:black;
  background-color:white;
}
#image
{
  position: absolute;
  top: 5px;
  left: 5px;
  margin-left: 50px;
  border-radius: 50%;
}
p
{
  position: absolute;
  top: 50px;
  left: 400px;

}
img
{
  outline-style: outset;
  outline-color: rgb(0,176,240);
}
button
{
  width: 100%;
  background-color:rgb(0,176,240);
  height: 40px;
  border:none;
}
td,th
{
  font-size: 25px;
  text-align: left;
  margin-bottom:60px;
}
input,select,textarea
{
  background-color: #f2f2f2;
}
</style>
<body background="e:\gmrh1.jpg">
<div class="gallery"><a target="_blank" href="d1.jpg" ><img src="d1.jfif" alt="headset" width="600" height="400"></a><div class="desc">Dr.V.Ramesh<br>M.D,D.M(cardiology)<br>F.I.C (France),<br>cardiology<br><button>Appointment</button></div></div><div class="gallery"><a target="_blank" href="d1.jpg" ><img src="den.jfif" alt="headset" width="600" height="400"></a><div class="desc">Dr.V.Srikanth<br>B.D.S,M.D.S<br>-conservative surgery<br>Dentology<br><button>Appointment</button></div></div><div class="gallery"><a target="_blank" href="d1.jpg" ><img src="nuerodoc.jpg" alt="headset" width="600" height="400"></a><div class="desc">Dr.V.Kailaash<br>MBBS<br>M.D General Medicine<br>nuerology<br><button>Appointment</button></div></div><div class="gallery"><a target="_blank" href="d2.jfif"><img src="d2.jfif" alt="pouch" width="600" height="400"></a><div class="desc">Dr.Dinesh Tale<br>D-ortho,DNB(ortho)<br>Consultant Orthopedic surgeon<br><button>Appointment</button></div></div><div class="gallery"><a target="_blank" href="d3.jfif"><img src="d3.jfif" alt="chargers" width="600" height="400"></a><div class="desc">Dr. T Venkatesh<br>DTCD (DNB)<br>FCCP-Pulmonary<br>Pulmonologist<br><button>Appointment</button></div></div><div class="gallery"><a target="_blank" href="d4.jfif"><img src="d4.jfif" alt="chargers" width="600" height="400"></a><div class="desc">Dr. Allada Kumar<br>MD., DM(Nephrology)<br>MS, Nephrology<br><button>Appointment</button></div></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<form><br><br><br><br><br><br><fieldset style="width:400px;background-color:white;"><table><tr><th>Name</th><td><input type="text" name=""></td></tr><tr><th>Email</th><td><input type="email" name="" placeholder="optional"></td></tr><tr><th>Phone</th><td><input type="number" name=""></td></tr><tr><th>Place</th><td><textarea rows="4" cols="19"></textarea></td></tr><tr><th>Age</th><td><input type="number" name=""></td></tr><tr><th>Gender</th><td><input type="radio" name="gender" value="male">Male  <input type="radio" name="gender" value="female">Female</td></tr><tr><th>Problem</th><td><select><option>Allergies</option><option>Artheritis</option><option>Asthma</option><option>Bladder Cancer</option><option>Blood Poisoining</option><option>Bone Cancer</option><option>Brain Tumors</option><option>Breast Cancer(female)</option><option>Breast Cancer(male)</option><option>Lungs Infection</option><option>Chest Infection</option><option>Chest Pain</option><option>Chicken Pox</option><option>Cold</option><option>Conjunctivitis</option><option>Constipation</option><option>Cough</option><option>Dehydration</option><option>Diabetes</option><option>Diarrhoea</option><option>Dizzyness</option><option>Earache</option><option>Eye Cancer</option><option>Fever</option><option>Flu</option><option>Food Poisoning</option><option>Headache</option><option>Hearing problems</option><option>HIV</option><option>Indigestion</option><option>Itching</option><option>Kidney Cancer</option><option>Kidney Stones</option><option>Kidney Infection</option><option>LIver Cancer</option><option>Malaria</option><option>Measles</option><option>Obesity</option><option>Scabies</option><option>Tooth Decay</option><option>UTI</option><option>Vomiting</option></select></td></tr><tr><th>Doctor</th><td><select><option>Dr.V.Ramesh</option><option>Dr.V.Srikanth</option><option>Dr.Kaailash</option><option>Dr.Dinesh Tale</option><option>Dr.Allada Kumar</option></select></td></tr><tr><th>Time</th><td><input type="time" name=""></td></tr></table><button style="background-color: rgb(0,176,240);border:2px solid rgb(0,176,240);width: 100%;height:35px;border-radius: 10px;outline: none;">SUBMIT</button></fieldset></form></center>

</body>
</html>