<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://macdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style type="text/css">

li
{
	color:midnightblue;
	box-shadow: 5px 3px powderblue;
}
li:not(#head)
{
	width: 180px;
	height:25px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	vertical-align: middle;
	padding: 5px;
	padding-left: 25px;
	background-color:white;
	font-family: georgia;
   border-bottom:2px solid rgb(0,176,240);
   border-bottom-widt: 160px;
}
ul
{
	list-style-type: none;

	
}
body
{
	background-color:;
}
li:not(#head):hover
{
	background-color:rgb(0,176,240);
	color: white;
}
div.column
{
	float: left;
}
a:link,a:visited
{
	text-decoration: none;
}
</style>
<body style="margin:0px;">
<div><div class="column" style="width: 20%;"><ul><li style="background-color:midnightblue;box-shadow:5px 0px #0099cc;color: white;padding: 5px;width: 200px;border-bottom-right-radius:10px;border-top-right-radius:10px;	border-top-left-radius: 10px;" id="head">GMR CARE HOSPITAL</li><a href="f1.html" target="frame2"><li>Accomodation</li></a><a href="f2.html" target="frame2"><li>Ambulance</li></a><a href="f3.html" target="frame2"><li>Canteen</li></a></ul><button style="background-color:green;border:none;height:30px;width:30px;margin-left: 40px;"><i class="fas fa-phone" style="color: white;"></i></button><font size="6">9866312125</p></div><div class="column" style="width: 80%;"><iframe src="f1.html" style="width: 930px;height:1500px;float: right;border:0px solid black;" name="frame2" scrolling="no"></iframe></div></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p style="margin-left:450px;"><br><br>
</body>
</html>