<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
button
{
	position: absolute;
	top: 10px; 
	background-color:white;
	border-top:2px solid white;
	border-bottom:2px solid white;
	border-left:white;
	border-right:white; 
}
body
{
	background-color:white;
}
.nav
{
	float: left;
	outline-olor: rgb(0,176,240);
	border:3px solid rgb(0,176,240);
	border-radius: 50%;
	margin: 15px;
	margin-top: 5px;
	font-size: 40px;
	padding: 25px;
	width: 80px;
	height: 80px;
}
.nav:hover
{
	backgoundcolor: rgb(0,176,240);
}
.nav i
{
	margin:0 8px;
}
.navin
{
	font-size:15px;
	text-align:center;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width:1300px;
  left: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
 
}
.navp
{
	display: none;
	width: 400px;
	height: 400px;
	border:2px solid rgb(0,176,240);
}
</style>
<body style="margin: 0;">
<button style="position:absolute;right:20px;" onclick="slideshow(-2)">4</button>
<button style="position:absolute;right:40px;" onclick="slideshow(1)">3</button>
<button onclick="slideshow(0)" style="position:absolute;right:60px;">2</button>
<button style="position:absolute;right:80px;" onclick="slideshow(-1)">1</button>
<img src="h3.jpg" width="100%" height="350" id="image" style="float:right;object-fit:cover;border: 0px solid black;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2 style="padding-left: 5px;">Areas Of Excellence...</h2>
<div class="nav" onmouseover="navin(1)" onmouseleave="navin(-1)"><i class="fas fa-allergies"></i><div class="navin">Allergies</div></div>
<div class="nav"><i class="fas fa-brain"></i><div class="navin">Nuerology</div></div>
<div class="nav"><img src="kidney.png" width="40" height="40" style="margin: 0 10px;"><div class="navin">Neprology</div></div>
<div class="nav"><i class="fas fa-tooth"></i><div class="navin">Dentalogy</div></div>
<div class="nav"><img src="gyn.png" width="40" height="40" style="margin: 0 10px;"><div class="navin">Gynecology</div></div>
<div class="nav"><img src="ortho.png" width="40" height="40" style="margin: 0 10px;"><div class="navin">Orthopaedics</div></div>
<div class="nav"><img src="cardio.jfif" width="40" height="40" style="margin: 0 10px;"><div class="navin">Gynecology</div></div><p id="allergy" class="navp">kkkkkkdkdkd</p>
<script>
function slideshow(a)
{
var pic;
if(a==-1)
{
   pic="h3.jpg"
}
if (a==0)
 {
 	pic="h2.jfif"

 }
if (a==1) {

	pic="h1.jfif"
}
if (a==-2) {
	pic="h4.jpg"
}
document.getElementById('image').src=pic;
}	
function navin(a)
{
	if (a==1) {

		document.getElementById('allergy').style.display="block";
	}
	if (a==-1) {
		document.getElementById('allergy').style.display="none";
	}
}
</script>
</body>
</html>