
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
div.top
{
  background-image:linear-gradient(to right,rgb(0,176,240),powderblue);
  border-radius: 10px;
}
*
{
	font-family: georgia;
}
div.gallery {
  border: 1px solid #ccc;
  margin: 6px;
  float: left;
  width: 180px;
  border-radius: 10px;
  transition: transform 0.3s;

}

div.gallery:hover {
  border: 1px solid #777;
  width: 170px;
  transform:scale(1.1);
  z-index:1;
}

div.gallery img {
  width: 100%;
  height:130px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border:2px solid black;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size:25px;
  color: black;
  background-color:white;
}

</style>
<body style="margin: 0;">
<div><div style="width:100%;height:30px;padding-bottom:25px;background-color:rgb(0,176,240);" class="top"><h1 style="font-variant: small-caps;text-align: center;vertical-align: middle;color: white;">Diabetology Clinic</h1></div><br><img src="e:\dc.jpg" width="200" height="200" style="float: left;margin:10px;border:2px dashed black;"><div style="width:900px;height:400px;text-indent: 100px;text-align: justify;">Diabetology clinic is a standalone facility which was inaugurated on 18-Sep-2015. Here a complete care for diabetes is done, it is equipped with full time diabetologist with diet and patient consular. For all the wound care and dressings technician is provided. All the data pertaining to the patient is stored locally in the systems provided with the consultant,dietician, counsellor, technician and PRE.<br><br><pre>Blood Sugar Test Rs.50/-   <button style="background-color: rgb(0,176,240);width: 70px;height:30px;border:none;" onclick="window.location='file:///H:/bimenuz/hserviceform2.html'">BOOK>></button><br>                                                                         <details><summary style="border:none;outline: none;"> Sugar Test Machine Rs.550/-</summary><p><div><img src="e:\stm.jpg" width="150" height="150" style="border:1px solid rgb(0,176,240);border-radius: 10px;"><br><button style="background-color: rgb(0,176,240);border:none;text-align: center;margin-left: 380px;">BUY</button></div>
</div></p></details>
</body>
</html>

