 <DOCTYPE html>
 <html>
<head>
<title>Sign up</title>
<link rel="icon" type="image/gif" sizes="100x100">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
img
{
border-radius:50%;
border:0px solid black;
float:left;
}
body
{
backgound-color:#f2f2f2;
}
a:link,a:visited
{
text-decoration:none;
color:white;
}
a:hover
{
color:white;
text-decoration:underline;

}
body
{
	background-repeat: no-repeat;

}
table.table1
{
wid0px;
margin:25px 20px 20px;

}
th,td.table1
{
	text-align: left;
	font-size:20px;
	padding-bottom: 10px;
	width: 200px;
	font-family: verdana;
	border: 0px solid black;
	background-clor: #f2f2f2;

}
input[type=reset],input[type=button]:hover
{
  background-color:midnightblue;
  color: white;
  border:2px solid midnightblue;
}
input[type=reset],input[type=button]
{
	background-color: rgb(0,176,240);
	color: black;
	border: 2px solid rgb(0,176,240);
}
</style>
<body background="e:\gmrh1.jpg"><pre><center>
<marquee style="width: 100%;"><h1 style="color:white;">Welcome To GMRVaralakshmi Care Hospital</h1></marquee><table><tr><td style="width:23%;"> </td><td style="width: 50%;"><form style="border: 1px solid black;width:500px;height:330px;background-color: #f2f2f2;"><div style="background-color:rgb(0,176,240);width:500;height:80px;border:none;"><img src="g:\gmr3.png" width="75" height="75"><font size="6" color="white"><strong style="letter-spacing:2px;padding:15 30px;">GMR CARE HOSPITAL<br></strong></font><pre>                                              <a href="file:///H:/bimenuz/hospitalhome.html"><strong>Login</strong></a></div><table class="table1" style="float: center;"><tr><th class="table1">UserName</th><td class="table1"> <i class="fas fa-user"></i><input type="text"  size="20" placeholder="username" autofocus required></td></tr><tr><th class="table1">Email</th><td class="table1"><i class="fas fa-envelope" ></i><input type="email" size="20" placeholder="email"  required></td></tr><tr><th class="table1">Phone</th><td class="table1"><i class="fas fa-phone"></i><input type="number" placeholder="phoneno" size="20" required></td></tr><tr><th class="table1">Password</th><td class="table1"><i class="fas fa-key"></i><input type="password"  size="20" placeholder="atleast 8 chars" required></td></tr></table><pre>                             <input type="reset" value="RESET" name="reset">        <a href="file:///H:/bimenuz/home.html"><input type="button" value="SUBMIT"></a></form></td></tr></table></pre></body>
